<!DOCTYPE html>
<html>
  <head>
    <title>Jiayang Wang</title>
    <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
        	<li><a href="resume.html">Resume</a></li>
        	<li><a href="project.html">Project</a></li>
    	</ul>
    </nav>
    <div class="container">
    <div class="blurb">
    	<h1>Hello, I'm Jiayang Wang!</h1>
	    <p>I'm a statistics & mathematics student in the University of Toronto, and a junior data analyst<a href="about.html"><br>Read more about my life...</a></p>
    </div><!-- /.blurb -->
    </div><!-- /.container -->
    <footer>
    <ul>
    	<li><a href="mailto:austinwjy.wang@mail.utoronto.ca">email</a></li>
        <li><a href="https://austinwjy.github.io/JiayangWang/">https://austinwjy.github.io/JiayangWang/</a></li>
    </ul>
    </footer>
  </body>
</html>